server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /www;
    error_log /dev/stdout info;
    access_log /dev/stdout; 

    index index.html index.htm index.nginx-debian.html index.php;

    server_name _;

    location / { 
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_read_timeout 1800;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k; 
        send_timeout 1800;
        include fastcgi_params;
    
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root; 
        fastcgi_param HTTP_PROXY "";
        
        # Remove the internal directive to allow URIs like this
        internal;
        
        access_log off;
        error_log off;
    } 
}